<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Elysia Lanham - Portfolio</title>

        <link rel="stylesheet" type="text/css" href="../../static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../../static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../../static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../../static/theme/local/static/style/style-dist.css">

        <link rel="stylesheet" type="text/css" href="../../static//plugintype/artefact/resume/style/style.css">


        <script type='text/javascript' src='../../static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../../static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../../static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../../static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../../static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../../static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../../static/theme/raw/static/js/gridlayout.js'></script>

    </head>
    <body>
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../../static/theme/raw/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">Résumé of Elysia Lanham</span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>You are here: <a href="../../index.html">Home</a></li>
                                        
                                            <li>&raquo; <a href="index.html">Résumé</a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">











<div id="personalinformation">
<h2>Personal information</h2>
<div class="card-body flush">
    <table class="table resumepersonalinfo profile-info">
    
        
        <tr>
            <th>Date of birth</th>
            <td>24 November 2001</td>
        </tr>
        
    
        
        <tr>
            <th>Place of birth</th>
            <td>Bournemouth, England</td>
        </tr>
        
    
        
    
        
    
        
        <tr>
            <th>Gender identity</th>
            <td>Woman</td>
        </tr>
        
    
        
    
    </table>
    
</div>

</div>


<hr>

<div id="composites">




<h2>Education history</h2>

<!-- Render education blockinstance on page view -->
<div id="educationhistorylist_fb4a" class="list-group list-group-lite">
    
    <div class="list-group-item">
        <h4 class="list-group-item-heading">
            
            <a href="#education-content-90" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                Business Studies (GCSE) at Ferndown Upper School
                <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                <br />
                <span class="text-small text-muted">
                    December 2016
                     - May 2018
                </span>
            </a>
            
        </h4>

        <div id="education-content-90" class="collapse resume-content">
            
            <p class="content-text">
                <p>Grade A</p>
            </p>
            

            
                <span class="text-small text-muted">
                    Address: Cherry Grove, Ferndown, BH22 9EY
                </span>
            

            
            <div class="has-attachment card">
                <div class="card-header">
                    <span class="icon icon-paperclip left icon-sm" role="presentation" aria-hidden="true"></span>
                    <span class="text-small">Attached files</span>
                    <span class="metadata">(1)</span>
                </div>
                <ul class="list-unstyled list-group">
                    
                    
                        
                    
                    <div class="block-header d-none btn-top-right btn-group-top bh-displayiconsonly">
    
        <a class="modal_link list-group-heading btn btn-secondary"
            data-toggle="modal-docked"
            data-target="#configureblock"
            href="#"
            data-blockid=""
            data-artefactid="1391"
            title="Details">
            <span class="icon icon-search-plus" role="presentation" aria-hidden="true" title="Details"></span>
            
        </a>
    
</div>

                    <li class="list-group-item">
                        <a href="https://portfolio.hecomputing.co.uk/artefact/file/download.php?file=1391" class="outer-link icon-on-hover">
                            <span class="sr-only">Download 2020-04-10_004857-5.jpg</span>
                        </a>

                        
                        <img class="file-icon" src="https://portfolio.hecomputing.co.uk/artefact/file/download.php?file=1391&amp;view=0&amp;maxheight=24&amp;maxwidth=24" alt="">
                        

                        <span class="title">
                            
                            <a class="modal_link text-small inner-link" data-toggle="modal-docked" data-target="#configureblock" href="#" data-artefactid="1391">
                                2020-04-10_004857-5.jpg
                            </a>
                            
                            <span class="metadata"> -
                                [154.1K]
                            </span>
                        </span>

                        <span class="icon icon-download icon-lg float-right text-watermark icon-action" role="presentation" aria-hidden="true"></span>
                    </li>
                    
                </ul>
            </div>
            
        </div>
    </div>
    
    <div class="list-group-item">
        <h4 class="list-group-item-heading">
            
            <a href="#education-content-81" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                Combined Science (GCSE) at Ferndown Upper School
                <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                <br />
                <span class="text-small text-muted">
                    December 2016
                     - May 2018
                </span>
            </a>
            
        </h4>

        <div id="education-content-81" class="collapse resume-content">
            
            <p class="content-text">
                <p>Grade 7/8</p>
            </p>
            

            
                <span class="text-small text-muted">
                    Address: Cherry Grove, Ferndown, BH22 9EY
                </span>
            

            
            <div class="has-attachment card">
                <div class="card-header">
                    <span class="icon icon-paperclip left icon-sm" role="presentation" aria-hidden="true"></span>
                    <span class="text-small">Attached files</span>
                    <span class="metadata">(1)</span>
                </div>
                <ul class="list-unstyled list-group">
                    
                    
                        
                    
                    <div class="block-header d-none btn-top-right btn-group-top bh-displayiconsonly">
    
        <a class="modal_link list-group-heading btn btn-secondary"
            data-toggle="modal-docked"
            data-target="#configureblock"
            href="#"
            data-blockid=""
            data-artefactid="1381"
            title="Details">
            <span class="icon icon-search-plus" role="presentation" aria-hidden="true" title="Details"></span>
            
        </a>
    
</div>

                    <li class="list-group-item">
                        <a href="https://portfolio.hecomputing.co.uk/artefact/file/download.php?file=1381" class="outer-link icon-on-hover">
                            <span class="sr-only">Download image.jpeg</span>
                        </a>

                        
                        <img class="file-icon" src="https://portfolio.hecomputing.co.uk/artefact/file/download.php?file=1381&amp;view=0&amp;maxheight=24&amp;maxwidth=24" alt="">
                        

                        <span class="title">
                            
                            <a class="modal_link text-small inner-link" data-toggle="modal-docked" data-target="#configureblock" href="#" data-artefactid="1381">
                                image.jpeg
                            </a>
                            
                            <span class="metadata"> -
                                [61.8K]
                            </span>
                        </span>

                        <span class="icon icon-download icon-lg float-right text-watermark icon-action" role="presentation" aria-hidden="true"></span>
                    </li>
                    
                </ul>
            </div>
            
        </div>
    </div>
    
    <div class="list-group-item">
        <h4 class="list-group-item-heading">
            
            <a href="#education-content-88" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                English Language (GCSE) at Ferndown Upper School
                <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                <br />
                <span class="text-small text-muted">
                    December 2016
                     - May 2018
                </span>
            </a>
            
        </h4>

        <div id="education-content-88" class="collapse resume-content">
            
            <p class="content-text">
                <p>Grade 6</p>
            </p>
            

            
                <span class="text-small text-muted">
                    Address: Cherry Grove, Ferndown, BH22 9EY
                </span>
            

            
            <div class="has-attachment card">
                <div class="card-header">
                    <span class="icon icon-paperclip left icon-sm" role="presentation" aria-hidden="true"></span>
                    <span class="text-small">Attached files</span>
                    <span class="metadata">(1)</span>
                </div>
                <ul class="list-unstyled list-group">
                    
                    
                        
                    
                    <div class="block-header d-none btn-top-right btn-group-top bh-displayiconsonly">
    
        <a class="modal_link list-group-heading btn btn-secondary"
            data-toggle="modal-docked"
            data-target="#configureblock"
            href="#"
            data-blockid=""
            data-artefactid="1388"
            title="Details">
            <span class="icon icon-search-plus" role="presentation" aria-hidden="true" title="Details"></span>
            
        </a>
    
</div>

                    <li class="list-group-item">
                        <a href="https://portfolio.hecomputing.co.uk/artefact/file/download.php?file=1388" class="outer-link icon-on-hover">
                            <span class="sr-only">Download 2020-04-10_004857-3.jpg</span>
                        </a>

                        
                        <img class="file-icon" src="https://portfolio.hecomputing.co.uk/artefact/file/download.php?file=1388&amp;view=0&amp;maxheight=24&amp;maxwidth=24" alt="">
                        

                        <span class="title">
                            
                            <a class="modal_link text-small inner-link" data-toggle="modal-docked" data-target="#configureblock" href="#" data-artefactid="1388">
                                2020-04-10_004857-3.jpg
                            </a>
                            
                            <span class="metadata"> -
                                [155.5K]
                            </span>
                        </span>

                        <span class="icon icon-download icon-lg float-right text-watermark icon-action" role="presentation" aria-hidden="true"></span>
                    </li>
                    
                </ul>
            </div>
            
        </div>
    </div>
    
    <div class="list-group-item">
        <h4 class="list-group-item-heading">
            
            <a href="#education-content-91" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                English Literature (GCSE) at Ferndown Upper School
                <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                <br />
                <span class="text-small text-muted">
                    December 2016
                     - May 2018
                </span>
            </a>
            
        </h4>

        <div id="education-content-91" class="collapse resume-content">
            
            <p class="content-text">
                <p>Grade 5</p>
            </p>
            

            
                <span class="text-small text-muted">
                    Address: Cherry Grove, Ferndown, BH22 9EY
                </span>
            

            
            <div class="has-attachment card">
                <div class="card-header">
                    <span class="icon icon-paperclip left icon-sm" role="presentation" aria-hidden="true"></span>
                    <span class="text-small">Attached files</span>
                    <span class="metadata">(1)</span>
                </div>
                <ul class="list-unstyled list-group">
                    
                    
                        
                    
                    <div class="block-header d-none btn-top-right btn-group-top bh-displayiconsonly">
    
        <a class="modal_link list-group-heading btn btn-secondary"
            data-toggle="modal-docked"
            data-target="#configureblock"
            href="#"
            data-blockid=""
            data-artefactid="1392"
            title="Details">
            <span class="icon icon-search-plus" role="presentation" aria-hidden="true" title="Details"></span>
            
        </a>
    
</div>

                    <li class="list-group-item">
                        <a href="https://portfolio.hecomputing.co.uk/artefact/file/download.php?file=1392" class="outer-link icon-on-hover">
                            <span class="sr-only">Download 2020-04-10_004857-2.jpg.2</span>
                        </a>

                        
                        <img class="file-icon" src="https://portfolio.hecomputing.co.uk/artefact/file/download.php?file=1392&amp;view=0&amp;maxheight=24&amp;maxwidth=24" alt="">
                        

                        <span class="title">
                            
                            <a class="modal_link text-small inner-link" data-toggle="modal-docked" data-target="#configureblock" href="#" data-artefactid="1392">
                                2020-04-10_004857-2.jpg.2
                            </a>
                            
                            <span class="metadata"> -
                                [207.9K]
                            </span>
                        </span>

                        <span class="icon icon-download icon-lg float-right text-watermark icon-action" role="presentation" aria-hidden="true"></span>
                    </li>
                    
                </ul>
            </div>
            
        </div>
    </div>
    
    <div class="list-group-item">
        <h4 class="list-group-item-heading">
            
            <a href="#education-content-89" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                English Speaking (GCSE) at Ferndown Upper School
                <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                <br />
                <span class="text-small text-muted">
                    December 2016
                     - May 2018
                </span>
            </a>
            
        </h4>

        <div id="education-content-89" class="collapse resume-content">
            
            <p class="content-text">
                <p>Grade Distinction</p>
            </p>
            

            
                <span class="text-small text-muted">
                    Address: Cherry Grove, Ferndown, BH22 9EY
                </span>
            

            
            <div class="has-attachment card">
                <div class="card-header">
                    <span class="icon icon-paperclip left icon-sm" role="presentation" aria-hidden="true"></span>
                    <span class="text-small">Attached files</span>
                    <span class="metadata">(1)</span>
                </div>
                <ul class="list-unstyled list-group">
                    
                    
                        
                    
                    <div class="block-header d-none btn-top-right btn-group-top bh-displayiconsonly">
    
        <a class="modal_link list-group-heading btn btn-secondary"
            data-toggle="modal-docked"
            data-target="#configureblock"
            href="#"
            data-blockid=""
            data-artefactid="1389"
            title="Details">
            <span class="icon icon-search-plus" role="presentation" aria-hidden="true" title="Details"></span>
            
        </a>
    
</div>

                    <li class="list-group-item">
                        <a href="https://portfolio.hecomputing.co.uk/artefact/file/download.php?file=1389" class="outer-link icon-on-hover">
                            <span class="sr-only">Download 2020-04-10_004857-3.jpg.1</span>
                        </a>

                        
                        <img class="file-icon" src="https://portfolio.hecomputing.co.uk/artefact/file/download.php?file=1389&amp;view=0&amp;maxheight=24&amp;maxwidth=24" alt="">
                        

                        <span class="title">
                            
                            <a class="modal_link text-small inner-link" data-toggle="modal-docked" data-target="#configureblock" href="#" data-artefactid="1389">
                                2020-04-10_004857-3.jpg.1
                            </a>
                            
                            <span class="metadata"> -
                                [155.5K]
                            </span>
                        </span>

                        <span class="icon icon-download icon-lg float-right text-watermark icon-action" role="presentation" aria-hidden="true"></span>
                    </li>
                    
                </ul>
            </div>
            
        </div>
    </div>
    
    <div class="list-group-item">
        <h4 class="list-group-item-heading">
            
            <a href="#education-content-92" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                Health and Fitness (NCFE Level 2) at Ferndown Upper School
                <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                <br />
                <span class="text-small text-muted">
                    December 2016
                     - May 2018
                </span>
            </a>
            
        </h4>

        <div id="education-content-92" class="collapse resume-content">
            
            <p class="content-text">
                <p>Grade Distinction</p>
            </p>
            

            
                <span class="text-small text-muted">
                    Address: Cherry Grove, Ferndown, BH22 9EY
                </span>
            

            
            <div class="has-attachment card">
                <div class="card-header">
                    <span class="icon icon-paperclip left icon-sm" role="presentation" aria-hidden="true"></span>
                    <span class="text-small">Attached files</span>
                    <span class="metadata">(1)</span>
                </div>
                <ul class="list-unstyled list-group">
                    
                    
                        
                    
                    <div class="block-header d-none btn-top-right btn-group-top bh-displayiconsonly">
    
        <a class="modal_link list-group-heading btn btn-secondary"
            data-toggle="modal-docked"
            data-target="#configureblock"
            href="#"
            data-blockid=""
            data-artefactid="1393"
            title="Details">
            <span class="icon icon-search-plus" role="presentation" aria-hidden="true" title="Details"></span>
            
        </a>
    
</div>

                    <li class="list-group-item">
                        <a href="https://portfolio.hecomputing.co.uk/artefact/file/download.php?file=1393" class="outer-link icon-on-hover">
                            <span class="sr-only">Download 2020-04-10_004857-6.jpg</span>
                        </a>

                        
                        <img class="file-icon" src="https://portfolio.hecomputing.co.uk/artefact/file/download.php?file=1393&amp;view=0&amp;maxheight=24&amp;maxwidth=24" alt="">
                        

                        <span class="title">
                            
                            <a class="modal_link text-small inner-link" data-toggle="modal-docked" data-target="#configureblock" href="#" data-artefactid="1393">
                                2020-04-10_004857-6.jpg
                            </a>
                            
                            <span class="metadata"> -
                                [143.9K]
                            </span>
                        </span>

                        <span class="icon icon-download icon-lg float-right text-watermark icon-action" role="presentation" aria-hidden="true"></span>
                    </li>
                    
                </ul>
            </div>
            
        </div>
    </div>
    
    <div class="list-group-item">
        <h4 class="list-group-item-heading">
            
            <a href="#education-content-85" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                Geography (GCSE) at Ferndown Upper School
                <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                <br />
                <span class="text-small text-muted">
                    December 2016
                     - May 2018
                </span>
            </a>
            
        </h4>

        <div id="education-content-85" class="collapse resume-content">
            
            <p class="content-text">
                <p>Grade 7</p>
            </p>
            

            
                <span class="text-small text-muted">
                    Address: Cherry Grove, Ferndown, BH22 9EY
                </span>
            

            
            <div class="has-attachment card">
                <div class="card-header">
                    <span class="icon icon-paperclip left icon-sm" role="presentation" aria-hidden="true"></span>
                    <span class="text-small">Attached files</span>
                    <span class="metadata">(1)</span>
                </div>
                <ul class="list-unstyled list-group">
                    
                    
                        
                    
                    <div class="block-header d-none btn-top-right btn-group-top bh-displayiconsonly">
    
        <a class="modal_link list-group-heading btn btn-secondary"
            data-toggle="modal-docked"
            data-target="#configureblock"
            href="#"
            data-blockid=""
            data-artefactid="1384"
            title="Details">
            <span class="icon icon-search-plus" role="presentation" aria-hidden="true" title="Details"></span>
            
        </a>
    
</div>

                    <li class="list-group-item">
                        <a href="https://portfolio.hecomputing.co.uk/artefact/file/download.php?file=1384" class="outer-link icon-on-hover">
                            <span class="sr-only">Download 2020-04-10_004857-2.jpg</span>
                        </a>

                        
                        <img class="file-icon" src="https://portfolio.hecomputing.co.uk/artefact/file/download.php?file=1384&amp;view=0&amp;maxheight=24&amp;maxwidth=24" alt="">
                        

                        <span class="title">
                            
                            <a class="modal_link text-small inner-link" data-toggle="modal-docked" data-target="#configureblock" href="#" data-artefactid="1384">
                                2020-04-10_004857-2.jpg
                            </a>
                            
                            <span class="metadata"> -
                                [207.9K]
                            </span>
                        </span>

                        <span class="icon icon-download icon-lg float-right text-watermark icon-action" role="presentation" aria-hidden="true"></span>
                    </li>
                    
                </ul>
            </div>
            
        </div>
    </div>
    
    <div class="list-group-item">
        <h4 class="list-group-item-heading">
            
            <a href="#education-content-86" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                Mathematics (GCSE) at Ferndown Upper School
                <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                <br />
                <span class="text-small text-muted">
                    December 2016
                     - May 2018
                </span>
            </a>
            
        </h4>

        <div id="education-content-86" class="collapse resume-content">
            
            <p class="content-text">
                <p>Grade 7</p>
            </p>
            

            
                <span class="text-small text-muted">
                    Address: Cherry Grove, Ferndown, BH22 9EY
                </span>
            

            
            <div class="has-attachment card">
                <div class="card-header">
                    <span class="icon icon-paperclip left icon-sm" role="presentation" aria-hidden="true"></span>
                    <span class="text-small">Attached files</span>
                    <span class="metadata">(1)</span>
                </div>
                <ul class="list-unstyled list-group">
                    
                    
                        
                    
                    <div class="block-header d-none btn-top-right btn-group-top bh-displayiconsonly">
    
        <a class="modal_link list-group-heading btn btn-secondary"
            data-toggle="modal-docked"
            data-target="#configureblock"
            href="#"
            data-blockid=""
            data-artefactid="1385"
            title="Details">
            <span class="icon icon-search-plus" role="presentation" aria-hidden="true" title="Details"></span>
            
        </a>
    
</div>

                    <li class="list-group-item">
                        <a href="https://portfolio.hecomputing.co.uk/artefact/file/download.php?file=1385" class="outer-link icon-on-hover">
                            <span class="sr-only">Download 2020-04-10_004857-4.jpg</span>
                        </a>

                        
                        <img class="file-icon" src="https://portfolio.hecomputing.co.uk/artefact/file/download.php?file=1385&amp;view=0&amp;maxheight=24&amp;maxwidth=24" alt="">
                        

                        <span class="title">
                            
                            <a class="modal_link text-small inner-link" data-toggle="modal-docked" data-target="#configureblock" href="#" data-artefactid="1385">
                                2020-04-10_004857-4.jpg
                            </a>
                            
                            <span class="metadata"> -
                                [108.7K]
                            </span>
                        </span>

                        <span class="icon icon-download icon-lg float-right text-watermark icon-action" role="presentation" aria-hidden="true"></span>
                    </li>
                    
                </ul>
            </div>
            
        </div>
    </div>
    
    <div class="list-group-item">
        <h4 class="list-group-item-heading">
            
            <a href="#education-content-87" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                Photography (GCSE) at Ferndown Upper School
                <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                <br />
                <span class="text-small text-muted">
                    December 2016
                     - May 2018
                </span>
            </a>
            
        </h4>

        <div id="education-content-87" class="collapse resume-content">
            
            <p class="content-text">
                <p>Grade 7</p>
            </p>
            

            
                <span class="text-small text-muted">
                    Address: Cherry Grove, Ferndown, BH22 9EY
                </span>
            

            
            <div class="has-attachment card">
                <div class="card-header">
                    <span class="icon icon-paperclip left icon-sm" role="presentation" aria-hidden="true"></span>
                    <span class="text-small">Attached files</span>
                    <span class="metadata">(1)</span>
                </div>
                <ul class="list-unstyled list-group">
                    
                    
                        
                    
                    <div class="block-header d-none btn-top-right btn-group-top bh-displayiconsonly">
    
        <a class="modal_link list-group-heading btn btn-secondary"
            data-toggle="modal-docked"
            data-target="#configureblock"
            href="#"
            data-blockid=""
            data-artefactid="1386"
            title="Details">
            <span class="icon icon-search-plus" role="presentation" aria-hidden="true" title="Details"></span>
            
        </a>
    
</div>

                    <li class="list-group-item">
                        <a href="https://portfolio.hecomputing.co.uk/artefact/file/download.php?file=1386" class="outer-link icon-on-hover">
                            <span class="sr-only">Download 2020-04-10_004857-2.jpg.1</span>
                        </a>

                        
                        <img class="file-icon" src="https://portfolio.hecomputing.co.uk/artefact/file/download.php?file=1386&amp;view=0&amp;maxheight=24&amp;maxwidth=24" alt="">
                        

                        <span class="title">
                            
                            <a class="modal_link text-small inner-link" data-toggle="modal-docked" data-target="#configureblock" href="#" data-artefactid="1386">
                                2020-04-10_004857-2.jpg.1
                            </a>
                            
                            <span class="metadata"> -
                                [207.9K]
                            </span>
                        </span>

                        <span class="icon icon-download icon-lg float-right text-watermark icon-action" role="presentation" aria-hidden="true"></span>
                    </li>
                    
                </ul>
            </div>
            
        </div>
    </div>
    
</div>










</div>

<hr>





                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Elysia Lanham on 19 March 2021,  9:44, from their portfolio at <a href="https://portfolio.hecomputing.co.uk/">HE Computing and Digital Technologies Portfolio</a></p>
        </footer>
    </body>
</html>

<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_1384" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Close configuration</span>
                </button>
                <h4 class="modal-title text-inline">2020-04-10_004857-2.jpg</h4>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Preview
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../files/file/2020-04-10_004857-2.jpg">
            <img src="../../files/file/1384-maxheight-180-2020-04-10_004857-2.jpg" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>JPEG image</td>
    </tr>
    
    
    
    <tr>
        <th>Owner:</th>
        <td>Elysia Lanham</td>
    </tr>
    
    
    <tr>
        <th>Created:</th>
        <td>Friday, 12 February 2021,  9:39</td>
    </tr>
    <tr>
        <th>Last modified:</th>
        <td>Friday, 12 February 2021,  9:39</td>
    </tr>
    <tr>
        <th>Size:</th>
        <td>207.9K (212935 bytes)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Download:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../files/file/2020-04-10_004857-2.jpg">Download</a>
        </td>
    </tr>
</table>

</div>


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_1386" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Close configuration</span>
                </button>
                <h4 class="modal-title text-inline">2020-04-10_004857-2.jpg.1</h4>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Preview
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../files/file/2020-04-10_004857-2.jpg.1">
            <img src="../../files/file/1386-maxheight-180-2020-04-10_004857-2.jpg.1" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>JPEG image</td>
    </tr>
    
    
    
    <tr>
        <th>Owner:</th>
        <td>Elysia Lanham</td>
    </tr>
    
    
    <tr>
        <th>Created:</th>
        <td>Friday, 12 February 2021,  9:41</td>
    </tr>
    <tr>
        <th>Last modified:</th>
        <td>Friday, 12 February 2021,  9:41</td>
    </tr>
    <tr>
        <th>Size:</th>
        <td>207.9K (212935 bytes)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Download:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../files/file/2020-04-10_004857-2.jpg.1">Download</a>
        </td>
    </tr>
</table>

</div>


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_1392" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Close configuration</span>
                </button>
                <h4 class="modal-title text-inline">2020-04-10_004857-2.jpg.2</h4>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Preview
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../files/file/2020-04-10_004857-2.jpg.2">
            <img src="../../files/file/1392-maxheight-180-2020-04-10_004857-2.jpg.2" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>JPEG image</td>
    </tr>
    
    
    
    <tr>
        <th>Owner:</th>
        <td>Elysia Lanham</td>
    </tr>
    
    
    <tr>
        <th>Created:</th>
        <td>Friday, 12 February 2021,  9:48</td>
    </tr>
    <tr>
        <th>Last modified:</th>
        <td>Friday, 12 February 2021,  9:48</td>
    </tr>
    <tr>
        <th>Size:</th>
        <td>207.9K (212935 bytes)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Download:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../files/file/2020-04-10_004857-2.jpg.2">Download</a>
        </td>
    </tr>
</table>

</div>


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_1388" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Close configuration</span>
                </button>
                <h4 class="modal-title text-inline">2020-04-10_004857-3.jpg</h4>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Preview
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../files/file/2020-04-10_004857-3.jpg">
            <img src="../../files/file/1388-maxheight-180-2020-04-10_004857-3.jpg" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>JPEG image</td>
    </tr>
    
    
    
    <tr>
        <th>Owner:</th>
        <td>Elysia Lanham</td>
    </tr>
    
    
    <tr>
        <th>Created:</th>
        <td>Friday, 12 February 2021,  9:43</td>
    </tr>
    <tr>
        <th>Last modified:</th>
        <td>Friday, 12 February 2021,  9:43</td>
    </tr>
    <tr>
        <th>Size:</th>
        <td>155.5K (159273 bytes)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Download:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../files/file/2020-04-10_004857-3.jpg">Download</a>
        </td>
    </tr>
</table>

</div>


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_1389" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Close configuration</span>
                </button>
                <h4 class="modal-title text-inline">2020-04-10_004857-3.jpg.1</h4>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Preview
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../files/file/2020-04-10_004857-3.jpg.1">
            <img src="../../files/file/1389-maxheight-180-2020-04-10_004857-3.jpg.1" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>JPEG image</td>
    </tr>
    
    
    
    <tr>
        <th>Owner:</th>
        <td>Elysia Lanham</td>
    </tr>
    
    
    <tr>
        <th>Created:</th>
        <td>Friday, 12 February 2021,  9:44</td>
    </tr>
    <tr>
        <th>Last modified:</th>
        <td>Friday, 12 February 2021,  9:44</td>
    </tr>
    <tr>
        <th>Size:</th>
        <td>155.5K (159273 bytes)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Download:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../files/file/2020-04-10_004857-3.jpg.1">Download</a>
        </td>
    </tr>
</table>

</div>


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_1385" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Close configuration</span>
                </button>
                <h4 class="modal-title text-inline">2020-04-10_004857-4.jpg</h4>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Preview
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../files/file/2020-04-10_004857-4.jpg">
            <img src="../../files/file/1385-maxheight-180-2020-04-10_004857-4.jpg" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>JPEG image</td>
    </tr>
    
    
    
    <tr>
        <th>Owner:</th>
        <td>Elysia Lanham</td>
    </tr>
    
    
    <tr>
        <th>Created:</th>
        <td>Friday, 12 February 2021,  9:40</td>
    </tr>
    <tr>
        <th>Last modified:</th>
        <td>Friday, 12 February 2021,  9:40</td>
    </tr>
    <tr>
        <th>Size:</th>
        <td>108.7K (111331 bytes)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Download:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../files/file/2020-04-10_004857-4.jpg">Download</a>
        </td>
    </tr>
</table>

</div>


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_1391" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Close configuration</span>
                </button>
                <h4 class="modal-title text-inline">2020-04-10_004857-5.jpg</h4>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Preview
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../files/file/2020-04-10_004857-5.jpg">
            <img src="../../files/file/1391-maxheight-180-2020-04-10_004857-5.jpg" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>JPEG image</td>
    </tr>
    
    
    
    <tr>
        <th>Owner:</th>
        <td>Elysia Lanham</td>
    </tr>
    
    
    <tr>
        <th>Created:</th>
        <td>Friday, 12 February 2021,  9:46</td>
    </tr>
    <tr>
        <th>Last modified:</th>
        <td>Friday, 12 February 2021,  9:46</td>
    </tr>
    <tr>
        <th>Size:</th>
        <td>154.1K (157748 bytes)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Download:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../files/file/2020-04-10_004857-5.jpg">Download</a>
        </td>
    </tr>
</table>

</div>


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_1393" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Close configuration</span>
                </button>
                <h4 class="modal-title text-inline">2020-04-10_004857-6.jpg</h4>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Preview
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../files/file/2020-04-10_004857-6.jpg">
            <img src="../../files/file/1393-maxheight-180-2020-04-10_004857-6.jpg" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>JPEG image</td>
    </tr>
    
    
    
    <tr>
        <th>Owner:</th>
        <td>Elysia Lanham</td>
    </tr>
    
    
    <tr>
        <th>Created:</th>
        <td>Friday, 12 February 2021,  9:49</td>
    </tr>
    <tr>
        <th>Last modified:</th>
        <td>Friday, 12 February 2021,  9:49</td>
    </tr>
    <tr>
        <th>Size:</th>
        <td>143.9K (147336 bytes)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Download:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../files/file/2020-04-10_004857-6.jpg">Download</a>
        </td>
    </tr>
</table>

</div>


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_1381" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Close configuration</span>
                </button>
                <h4 class="modal-title text-inline">image.jpeg</h4>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Preview
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../files/file/image.jpeg">
            <img src="../../files/file/1381-maxheight-180-image.jpeg" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>JPEG image</td>
    </tr>
    
    
    
    <tr>
        <th>Owner:</th>
        <td>Elysia Lanham</td>
    </tr>
    
    
    <tr>
        <th>Created:</th>
        <td>Friday, 12 February 2021,  9:32</td>
    </tr>
    <tr>
        <th>Last modified:</th>
        <td>Friday, 12 February 2021,  9:32</td>
    </tr>
    <tr>
        <th>Size:</th>
        <td>61.8K (63299 bytes)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Download:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../files/file/image.jpeg">Download</a>
        </td>
    </tr>
</table>

</div>


            </div>
        </div>
    </div>
</div>
